[gd_scene format=2]

[node name="Background" type="CanvasLayer"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="bg" type="ColorRect" parent="ParallaxBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.976471, 0.976471, 1, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
