[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/img/star.svg" type="Texture" id=1]

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 12.4413, 0, 0, Vector2( 0.526718, 0.476609 ), 0.0300046, 0.0300046, 0, 0, Vector2( 1, 0 ), -12.8335, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 750, 500, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = -7.0
initial_velocity_random = 1.0
angular_velocity = 50.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.15
scale_random = 0.2
scale_curve = SubResource( 2 )
hue_variation_random = 0.52

[node name="Starfield" type="Particles2D"]
position = Vector2( 600, 300 )
amount = 50
lifetime = 6.0
preprocess = 6.0
process_material = SubResource( 3 )
texture = ExtResource( 1 )
