[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/UI/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/UI/title_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/UI/title.gd" type="Script" id=3]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -128

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0.109804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameTitle" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -292.5
margin_top = 60.3212
margin_right = 292.5
margin_bottom = 261.321
custom_fonts/font = ExtResource( 2 )
text = "Chromosaurus Egg
Adventure"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScore" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -66.0
margin_top = -72.9717
margin_right = 66.0
margin_bottom = -34.9717
text = "High Score"
align = 1
