[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Main/Main.gd" type="Script" id=2]
[ext_resource path="res://src/bg/Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI/ui_theme.tres" type="Theme" id=4]
[ext_resource path="res://src/Main/UFOspawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/img/sun.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 57.145, 8.00006 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="PlayerNode" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 480.63 )
z_index = 128

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 166.855, 520.63 )
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 1 )

[node name="ObstacleTimer" type="Timer" parent="."]
autostart = true

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="ScoreLabel" type="Label" parent="Control/CanvasLayer"]
margin_left = 40.0
margin_top = 51.0
margin_right = 481.0
margin_bottom = 89.0
theme = ExtResource( 4 )
text = "Score: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreTimer" type="Timer" parent="."]
autostart = true

[node name="Background" parent="." instance=ExtResource( 3 )]

[node name="UFOspawner" parent="." instance=ExtResource( 5 )]

[node name="sun" type="Sprite" parent="."]
position = Vector2( 1180, 205 )
texture = ExtResource( 6 )
[connection signal="timeout" from="ObstacleTimer" to="." method="_on_ObstacleTimer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
