[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Main/Main.gd" type="Script" id=2]
[ext_resource path="res://src/bg/Background.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 57.145, 8.00006 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="PlayerNode" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 560 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 166.855, 600 )
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 1 )

[node name="ObstacleTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Background" parent="." instance=ExtResource( 3 )]
[connection signal="timeout" from="ObstacleTimer" to="." method="_on_ObstacleTimer_timeout"]
